apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  DB_USER: c2FkZXZvcHM=
  DB_NAME: c2FkZXZvcHM=
  DB_PASS: VW5pcXVlU2FEZXZvcHMyUzIwMjM=
  DB_HOST: c2FkZXZvcHMuY3U1cWdkdHhraWF1LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  SECRET_JWT_SEED: TXlTM0NyM3RKd1RTYTIwMjM=