NUM_MASTER_NODE = 1

NUM_MANAGED_NODES = 1

IP_NW = "192.168.35."
MASTER_IP_START = 1
NODE_IP_START = 3

Vagrant.configure("2") do |config|
#   config.vm.box = "generic/ubuntu2004"
#   config.vm.box_version = "1.0.0"
  config.vm.box_check_update = false

  config.vm.define "ansible" do |node|
    node.vm.box = "generic/ubuntu2004"
    # node.vm.provision "file", source: "./ansible", destination: "/home/vagrant/ansible"
    node.vm.provider "vmware_desktop" do |vb|
        # vb.gui = true
        vb.memory = 1024
        vb.cpus = 1
        vb.linked_clone = false
    end
    node.vm.hostname = "ansible"
    node.vm.network :private_network, ip: IP_NW + "#{MASTER_IP_START + 2}"
    node.vm.network "forwarded_port", guest: 22, host: "#{15000 + 2}"
    node.vm.provision "shell", inline: <<-SHELL
      echo "Hola mundo desde máquina de ansible"
    SHELL
  end

  config.vm.define "vmprod" do |node|

    node.vm.box = "generic/ubuntu2004"
    node.vm.provider "vmware_desktop" do |vb|
        vb.memory = 1024
        vb.cpus = 1
        vb.linked_clone = false
    end
    node.vm.hostname = "vmprod" 
    node.vm.network :private_network, ip: IP_NW + "#{NODE_IP_START + 3}"
    node.vm.network "forwarded_port", guest: 22, host: "#{15200 + 3}"
    node.vm.provision "shell", inline: <<-SHELL
      echo "Hola mundo desde maquina de produccion"
    SHELL
  end
end

  